                                            ####   ##  ####  ######   ##   ##
                                            ## ##  ##   ##   ##   ##  ### ###
                                            ##  ## ##   ##   ######   ## # ##
                                            ##    ###   ##   ##   ##  ##   ##
                                            ##     ##  ####  ######   ##   ##

                                                       ~ LIBRARY ~               
                                                   POWERING GREAT MINDS         
========================================================================================================================
--------------------------------
| Name   : kalinu
| Index  : 104
| NIC    : 20030540521
| Phone  : 774232412
| BookID : 1003
--------------------------------
--------------------------------
| Name   : Thumula
| Index  : 101
| NIC    : 200304500265
| Phone  : 745265845
| BookID : 1002
--------------------------------
